@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap");

body {
  background-color: #fff;
  font-family: "Raleway", sans-serif;
  margin: 0 auto;
  padding: 25px;
  max-width: 600px;
  min-width: 600px;
  text-align: center;
}

header {
  background-color: #5b818aff;
  margin: auto 70px;
  margin-left: 50px;
  padding: 10px 25px;
  margin-right: -500px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

header p {
  color: whitesmoke;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 800;
  font-size: x-large;
}


img{
  width: 50px;
  height: 50px;
}

.container {
  border-radius: 25px;
  margin: 50px;
  padding: 20px 180px;
  background-color: cornsilk;
  height: 200px;
  box-shadow: 0 2px 5px #eaeff1;
  color: whitesmoke;
}


.app-container {
  max-width: 1500px;
  margin: 0 auto;
  margin-left: -650px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 6px;
  white-space: nowrap;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* Allow content to wrap if necessary */
  padding-left: 500px;
}

.search-bar,
.add-word-container {
  margin-top: 20px;
  margin-right: 30px; /* Add some spacing between the two elements */
  
}

.search-bar input[type='text'],
.search-bar button,
.add-word-container input[type='text'] {
  font-size: 15px;
  padding: 15px;
  /* background-color: rgba(135, 132, 122, 0.5); */
}

/* .circle-img {
  border-radius: 50%;
  border: 2px solid #000;
  width: 100px;
  height: 100px;
} */

/*.top {
   height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
 }
  */
  /* display: flex; */


/* footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2rem;
}

footer p{
  color: #ccc;
} */